<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Education</title>
    <link rel="stylesheet" href="../styles.css" />
  </head>
  <div class="container">
  <body>
      <div class="nav-bar">
        <div class="nav-bar-l">
          <img src="../assets/pics/bird.png" alt="bird-png" />
        </div>
        <nav class="nav-bar-r">
          <a href="../index.html">Home</a>
          <p>Education</p>
          <a href="./work.html">Work Experience</a>
          <a href="./contact.html">Contact Me</a>
        </nav>
      </div>
      <div class="content">
        <div class="user-name">
          Education
        </div>
        <div class="job">Bachelor of Software Engineering</div>
      </div>
      
      <div class="content">
      <div class="my-pic-education">
        <img src="../assets/pics/gradution-design.png" alt="pic" />
      </div>
    </div>
     
      <div class="content-education">
       <table class="table-education">
        <tr class="table-h">
            <th colspan="2">Year</th>
            <th rowspan="2">School/University</th>
        </tr>
        <tr class="table-h">
            <th>from</th>
            <th>to</th>
        </tr>
        <tr>
            <td>2019</td>
            <td>2022</td>
            <td>Payap University</td>
        </tr>
        <tr>
            <td>2015</td>
            <td>2019</td>
            <td>ABC High School</td>
        </tr>
        <tr>
            <td>2009</td>
            <td>2014</td>
            <td>EFG School</td>
        </tr>
       </table>
      </div>
    </div>
  <footer>
    <div class="text-footer">&copy; Copyright 2024</div>
  </footer>
  </body>
</html>
